def turn_right():
    turn_left()
    turn_left()
    turn_left()

def first():
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()

def left_pick():
    turn_left()
    move()
    turn_left()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()

def right_pick():
    turn_right()
    move()
    pick_beeper()
    turn_right()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()
    move()
    pick_beeper()



first()
left_pick()
right_pick()
left_pick()
right_pick()
left_pick()