def turn_back():
    turn_left()
    turn_left()

def turn_right():
    turn_left()
    turn_left()
    turn_left()


def row_pick(num):
    init = num
    while num>0:
        move()
        if next_to_a_beeper():
            pick_beeper()
        num -= 1
        if num==0:
            turn_left()
    

b=6
row_pick(b)
while b>1:
    b-=1
    row_pick(b)
    row_pick(b)
    
"""


def turn_back():
    turn_left()
    turn_left()

def turn_right():
    turn_left()
    turn_left()
    turn_left()


def row_pick(num):
    init = num
    while num>0:
        move()
        if next_to_a_beeper():
            pick_beeper()
            if next_to_a_beeper():
                pick_beeper()
        num -= 1
        if num==0:
            turn_left()
    

b=6
row_pick(b)
while b>1:
    b-=1
    row_pick(b)
    row_pick(b)